# SpringStart

./: build.gradle
src/main/java/com/example/springstart/: SpringStartApplication.java
src/main/java/com/example/springstart/config/: CorsMvcConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/springstart/controller/: AuthController.java  UserController.java
src/main/java/com/example/springstart/domain/common/: BaseEntity.java
src/main/java/com/example/springstart/domain/common/entiry/: BaseEntity.java
src/main/java/com/example/springstart/domain/common/exception/dto/: ApiErrorResponseDto.java
src/main/java/com/example/springstart/domain/user/: UserUpdateRequestDto.java
src/main/java/com/example/springstart/domain/user/dto/: BanRequestDto.java  BanResponseDto.java  CustomUserDetails.java  JoinRequestDto.java  LockRequestDto.java  LockResponseDto.java  LoginRequestDto.java  PasswordUpdateRequestDto.java  PasswordUpdateResponseDto.java  TokenResponseDto.java  UnlockRequestDto.java  UnlockResponseDto.java  UserGetRequestDto.java  UserGetResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/com/example/springstart/domain/user/entity/: User.java  UserRoleType.java  UserSearchOption.java
src/main/java/com/example/springstart/domain/user/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomSuccessHandler.java
src/main/java/com/example/springstart/domain/user/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginFilter.java
src/main/java/com/example/springstart/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/springstart/domain/user/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
(+2 files in other folders)
