spring.application.name=SpringStart
springboot.jwt.sercret=h1o2n3gg5i6l7d8o9n0g;h1o2n3gg5i6l7d8o9n0g


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.99.3.15:3306/testdb
spring.datasource.username=test
spring.datasource.password=dkwk0616


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# redis ?? default ?
spring.data.redis.host=183.99.3.15
spring.data.redis.port=6379